<!--  this page  -  https://glowinggoldenglobe.github.io/section_2/index.html  -->
<!DOCTYPE html>
<html>
<head>
<meta lang="en" charset="UTF-8" />	
<title>GDP - Timeline Potential vs. Implementation</title>
<!--  Style  -->	
<style>
body {
  background-color: transparent;
  color: black;
  margin: 0 auto;
}
@media only screen and (min-width: 1300px) {
  body {
    width: 75%;
    margin-left: 12.5%;
  }
}
</style>
<!--  End Style  -->	
</head>
<!--  Body  -->	
<body>
<div>
  <h1>GDP - Timeline Potential vs. Implementation</h1>
</div>
<div>
  <table cellspacing="0px;" cellpadding="0px;" >
    <style>
      table {color: black; background-color: #e6e6e6; width: 92%; font-weight: bold; margin: 0% 0% 0% 4%; padding-top: 2px;}
      th {background-color: white; border: 1px dotted grey; padding-top: 10px;}
      td {width: 2%; border: 0px solid #e6e6e6; /*--border: 1px outset #f2f2f2; */ padding-top: 10px;}
      .class_td_1 {background-color: white; width: 2%; text-align: right; }
      .class_td_2 {background-color: white; width: 50%; font-weight: normal;}
      .class_p_1 {padding: 0px 10px 0px 10px; margin: 4px 4px 4px 4px; text-shadow: 0px 0px 0px black;}
      .class_p_2 {padding: 0px 10px 0px 10px; margin: 4px 4px 4px 4px; font-family: "Gordan"; text-shadow: 0px 0px 0px black; letter-spacing: 0px;}
      .class_p_3 {padding: 0px 10px 0px 10px; margin: 4px 4px 4px 4px; font-family: "Gordan"; text-shadow: 0px 0px 0px black; letter-spacing: 1.5px;}
    </style>
    <tr>
      <th class="class_td_1" ><p class="class_p_1" >Year</p></th>
      <th class="class_td_2" style="background-color: white; font-weight: bold; text-align: left;" ><p class="class_p_1" >Event</p></th>
    </tr>
    <tr>
      <td id="td_1" class="class_td_1" ><p class="class_p_2" >1980s</p>
      </td>
      <td id="td_2" class="class_td_2" ><p class="class_p_3" >modern computer - cpu</p>
      </td>
    </tr>
    <tr>
      <td id="td_1" class="class_td_1" ><p class="class_p_2" >1980s</p>
      </td>
      <td id="td_2" class="class_td_2" ><p class="class_p_3" >3D design software - CAD*</p>
      </td>
    </tr>
    <tr>
      <td id="td_1" class="class_td_1" ><p class="class_p_2" >1980s</p>
      </td>
      <td id="td_2" class="class_td_2" ><p class="class_p_3" >3D physics simulation software; already, in 1946, the development of computer-run physics simulations**</p>
      </td>
    </tr>
    <tr>
      <td id="td_1" class="class_td_1" ><p class="class_p_2" >1986</p>
      </td>
      <td id="td_2" class="class_td_2" ><p class="class_p_3" >3D printing machine - Japan</p>
      </td>
    </tr>
    <tr>
      <td id="td_1" class="class_td_1" ><p class="class_p_2" >1985</p>
      </td>
      <td id="td_2" class="class_td_2" ><p class="class_p_3" >USA - defense budget, $235 . 7 billion***</p>
      </td>
    </tr>
    <tr>
      <td id="td_1" class="class_td_1" ><p class="class_p_2" style="color: red;" >1980s</p>
      </td>
      <td id="td_2" class="class_td_2" ><p class="class_p_3" style="color: red;" >USA - micro-robot-composite humanoids are possible</p>
      </td>
    </tr>
  </table>
</div>
<style>
div {padding-left: 20px;}
p {line-height: 22px;}
</style>
<div>
<h3>Results</h3>
<p>
Via micro-robot-composite humanoids, the USA had the ability to increase global GDP by 500%, at least between the 1980s and 1990s.
<br>
Approximate duration of labor to achieve a 500% increase in global GDP - 10 years.
</p>
</div>
<div>
<h3>The Potential - 500% global GDP increase in 10 Years</h3>
<p style="margin-top: 0; padding-top: 0;" >
<span style="line-height: 0px;" ><b>Why ten years?</b></span>
<br style="margin-bottom: 6px;" >
1.&nbsp;  The duration to build manufacturing facilities is approximately 6 months to 1.5 years, per facility.
<br>
2.&nbsp;  The duration to replace enough humans in the USA workforce is approximately 5 years.
<br>
3.&nbsp;  Per gradual replacement, the duration to allocate (and educate, as needed) the displaced human resources is gradually with an end at approximately 8 years.
<br>
4.&nbsp;  The duration to achieve fully autonomous R&D APIs and super intelligence infrastructure across the USA - 4 years; i.e., 4 years from the time that an adequate quantity of human resources is allocated to research-and-development of advanced technology, artificial super intelligence machines and operations; of the 8 years (list item 3., above), it will only require approximately 3 or less years to obtain an adequate quantity of human resources for the purpose of achieving significant progress of research and development of a super-intelligence-infrastructure in the USA.
<!--
<br>
5.&nbsp;  
-->
</p>
</div>
<div>
<h3>Realistic, Optimistic Potential - 7 Years, 500% global GDP increase</h3>
<p>
Ten years is the estimated rate based on the conditional, if USA exerts only retarded to moderate efforts. Actual potential is higher (than ten years completion rate) on condition that avid, organized efforts are made. Whereas, it is realistic to assume that USA regularly exerts retarded efforts, since, after all, the USA has not met its potential, despite that it had the potential to implement an ASI infrastructure in the 1990s, already, and it failed to do so.
</p>
</div>
<div>
<h3>Super Intelligence Humanoids - How</h3>
<p>
<b>API</b> :  &nbsp;A set of applications that work together to achieve some task (calculations results; objectives; even operations of machines)
<br>
<b>Sper-intelligence APIs</b>
<br>
Super intelligent applications can run as ROS (robot operating system) software, to operate machines, such as super-intelligent workforce humanoids made of micro-robot-composite parts.
<br>
<b>micro-robot-composite</b> : &nbsp;many tiny robots which form parts that function as members of a larger robot humanoid machine
<br>
<i>Procedure</i>
<br>
1. &nbsp;Documentation to ROS (policies and procedures of all task performances of things related to workforce operations, including management, organization, and NLP (see definitions, below)).
<br>
2. &nbsp;Video content of human object motion events of task performances to 3D object syntax software records content.
<br>
3. &nbsp;Said 3D object content from video to 3D simulations of motion events.
<br>
4. &nbsp;Said 3D simlulations of motion events to ROS syntax simulations records on storage device, for humanoid operations of humanoid motion events for task performance.
<br>
5. &nbsp;
</p>
</div>
<div>
<h4>Definitions</h4>
<p>
USA : (acronym)  "United States of America"
</p>
<p>
NLP : (computer science programming software; artificial intelligence) Natural Language Processing
</p>
<h4>References</h4>
<p>
*
https://en.wikipedia.org/wiki/History_of_CAD_software
</p>
<p>
**
https://en.wikipedia.org/wiki/ENIAC
</p>
<p>
***
The defense buildup, 1977-85 - Bureau of Labor Statistics
https://www.bls.gov › opub › mlr › 1987/08
PDF
</p>
<p>
https://en.wikipedia.org/wiki/United_States
</p>
</div>
<!--  End Body  -->	
<!--  JavaScript  -->
<script>
	
</script>
</body>
</html>
